* {
    padding: 0;
    margin: 0;
    box-sizing: border-box;
}
.logo a{
    text-decoration: none;
    color: black;
}
.logo {
    font-weight: 600;
    display: flex;
    align-items: center;
    width: 30%;
    justify-content: flex-start;
    font-family: 'Barlow Semi Condensed', sans-serif;
}

.logo img {
    width: 80px;
    height: 80px;
}

.nav-header {
    display: flex;
    justify-content: space-around;
    padding: 0px;
    font-size: 20px;
    width: 100%;
    height: 100%;
    font-family: 'Barlow Semi Condensed', sans-serif;
}

.nav-list {
    list-style: none;
    display: flex;
    justify-content: center;
    padding: 10px;
    align-items: center;
    gap: 25px;
}

.nav-list a {
    text-decoration: none;
    color: black;
}
.contact-info a {
    text-decoration: none;
    color: black;
}

.container-Info ul li {
    position: relative;
}

.container-Info ul li::after {
    content: '';
    position: absolute;
    bottom: 0;
    width: 0;
    left: 0;
    height: 2px;
    background-color: blue;
    transition: 0.3s ease;
}

.container-Info ul li:hover::after {
    width: 50px;
}


.nav-header ul li {
    position: relative;
}

.nav-header ul li::after {
    content: '';
    position: absolute;
    bottom: 0;
    width: 0;
    left: 0;
    height: 2px;
    background-color: blue;
    transition: 0.3s ease;
}

.nav-header ul li:hover::after {
    width: 100%;
}

.container-Info {
    width: 100%;
    height: 100%;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}


.container-Info-Pessoal {
    display: flex;
    justify-content: space-between; 
    width: 75%;
    height: auto;
    margin-top: 20px;
}

ul.contact-info {
    margin-top: 40px;
    display: flex;
    flex-direction: column;
    gap: 10px;
}

.container-Info-Pessoal h1 {
    font-weight: 800;
    font-family: 'Playfair Display', serif;
    color: rgb(53, 52, 52);
    font-size: 20px;
    position: relative;
}
.info-Personal{
    display: flex;
    flex-direction: column;
    gap: 50px;
    margin-top: 100px;
}
.container-Info-Pessoal h1::after {
    content: '';
    position: absolute;
    bottom: -15px;
    left: 0;
    width: 70px;
    height: 2px;
    background-color: gray;
}

.group-1 p {
    font-size: 80px;
    font-weight: bold;
    margin-bottom: 5px;
}

.group-1 h2 {
    font-size: 50px;
    color: rgb(140, 133, 133);
}

.contact-info {
    font-family: 'Barlow Semi Condensed', sans-serif;
    font-size: 20px;
    list-style-type: none; 
}

.contact-info li {
    margin-bottom: 5px;
}

p.p1 {
    margin-bottom: 10px;
}

.perfil {
    width: 650px; 
    height: 650px;
    overflow: hidden; 
    border-radius: 500px 500px 500px 500px; 
}

.perfil img {
    width: 100%;
    height: auto;
    display: block;
}

.container-Info::before {
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    width: 3020px;
    height: 1500px;
    background: radial-gradient(circle at right bottom, #ffffff00, #2F5BA7);
    transform: translateX(-50%) translateY(-50%);
    border-radius: 50%;
    z-index: -1;
}

.about-me{
    width: 100%;
    height: auto;
}
.info-About{
    display: flex;
    justify-content: center;
    flex-direction: column;
    width: 100%;
    height: auto;
    padding: 3% 10% 5% 10%;
    gap: 20px;
}

.info-About h1{
    font-family: 'Barlow Semi Condensed', sans-serif;
    font-weight: 300;
    font-size: 25px;
}

.info-About h2{
    font-family: 'Playfair Display', serif;
    font-weight: 800;
    text-align: justify;
    font-size: 30px;
    word-spacing: 0px;
    color: #8da4cd;
}

.info-About-2 {
    width: 100%; 
    height: auto; 
}

.description-about-2{
    display: flex;
    justify-content: center;
    padding: 0% 10% 5% 10%;
    gap: 200px;
}

.title-about-3 {
    width: 50%;
    text-align: justify;
    color: #8da4cd;
    font-size: 20px;
    font-weight: 600;
}
.title-about-2 {
    width: 40%;
    font-size: 50px;
}
.what-i-do {
    display: flex;
    padding: 3% 10% 5% 10%; 
    flex-direction: column;
    gap: 10px;
}

.what-i-do h1{
    font-size: 50px; 
    font-weight: 800;
}

.info-what h2{
    padding: 10px 0px 0px 0px; 
}

.what-i-do h1{
    font-size: 50px; 
    font-family: 'Playfair Display', serif;
}

.info-what {
    width: 100%;
    position: relative;
    font-size: 18px;
    color: #8da4cd;
    font-family: 'Barlow Semi Condensed', sans-serif;
}

.info-what::after {
    content: ''; 
    position: absolute; 
    bottom: -12px; 
    left: 0; 
    width: 50%; 
    height: 3px; 
    background-color: blue; 
}

.highlights {
    width: 100%;
    height: auto; 
}

.containter-highlights {
    display: flex; 
    width: 100%; 
    padding: 0% 10% 0% 10%; 
    justify-content: space-between;
    gap: 20px;
    align-items: center;
}

.highlights {
    width: 100%;
    height: auto; 
}

.containter-highlights {
    display: flex; 
    width: 100%; 
    padding: 0% 10% 10% 10%; 
    gap: 50px;
}

.design, .developer, .db {
    display: flex; 
    gap: 10px; 
    flex-flow: wrap column;
    justify-content: center;
    text-align: center;
}

.design h1, .developer h1, .db h1 {
    font-size: 20px; 
    font-family: 'Playfair Display', serif; 
    font-weight: 600; 
    margin: 0; 
    color: #009BDF;
}

.design p, .developer p, .db p{
    text-align: justify;
    text-align: center;
    font-weight: 500;
    font-family: 'Barlow Semi Condensed', sans-serif;
}

.design {
    height: auto; 
    width: 290px;
}

.developer {
    width: 400px;
    height: auto;
}

.db {
    height: auto;
    width: 300px;
}



.background-animation {
    width: 100%;
    height: 300px; 
    background-image: url('img/programming-background-with-person-working-with-codes-computer.jpg');
    background-size: cover;
    background-attachment: fixed; 
    background-position: center center;
    position: relative;
}

.container-hab {
    display: flex;
    flex-direction: row;
    align-items: center;
    padding: 5% 10%;
}

.hab {
    background-color: #9EB2D5;
    padding: 20px;
    border-radius: 10px;
    width: 50%;
    max-width: 800px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    margin-bottom: 20px;
}

.hab h1 {
    font-size: 3.75rem; 
    margin-bottom: 30px;
    font-weight: 900;
    font-family: 'Playfair Display', serif;
    text-align: center;
}

label {
    font-size: 2.125rem; 
    font-family: 'Barlow Semi Condensed', sans-serif;
    margin-bottom: 10px;
    text-align: center;
}

/* Estilos para o select */
select#skills {
    width: 50%;
    padding: 10px;
    font-family: 'Barlow Semi Condensed', sans-serif;
    border: none;
    outline: none;
    appearance: none;
    -webkit-appearance: none;
    -moz-appearance: none;
    background-color: transparent;
    border-radius: 5px;
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
    margin-bottom: 20px;
}


.progress-bar {
    width: 100%;
    height: 20px;
    background-color: transparent;
    border-radius: 5px;
    margin-bottom: 5px;
}

.progress {
    height: 100%;
    background-color: #007bff; 
    border-radius: 5px;
    transition: width 0.5s ease-in-out; 
}


#skill-info {
    width: 100%;
    font-family: 'Barlow Semi Condensed', sans-serif;
}

.skill {
    padding: 10px;
    margin-bottom: 10px;
    background-color: transparent;
    border-radius: 5px;
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
    transition: transform 0.3s ease-out; 
}

.skill:hover {
    transform: translateY(-5px); 
}

select#skills {
    font-size: 15px;
    margin-bottom: 5%;
}

.my-experienc{
    width: 50%;
    height: auto;
    display: flex;
    flex-direction: column;
}

.work {
    display: flex; 
    flex-direction: column;
    align-items: center; 
    gap: 10px; 
    padding: 25px
}

.my-experienc h1{
    margin-bottom: 20px;
    font-size: 45px;
    text-align: center;
    align-items: center
}

.work{
    font-family: 'Playfair Display', serif; 
    font-weight: 800;
}

.description-work{
    text-align: justify;
}

.role{
    color: #009BDF;
}



#projects {
    position: relative;
}

.section__text__p1 {
    text-align: center;
    color: #009BDF;
    font-weight: 800;
    font-family: 'Playfair Display', serif; 

}

.title {
    font-size: 3rem;
    text-align: center;
    font-weight: 800;
    font-family: 'Barlow Semi Condensed', sans-serif;
}


.portfolio {
    display: flex;
    flex-wrap: wrap;
    gap: 20px;
    justify-content: center;
    padding: 20px 0px 0px 0px;
}

.portfolio-card {
    position: relative;
    width: 450px;
    height: 250px;
    overflow: hidden;
    border-radius: 8px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    transition: transform 0.3s ease;
}

.portfolio-card img {
    width: 100%;
    height: 100%;
    background-size: cover;
    border-radius: 8px 8px 0 0; 
}

.portfolio-card .overlay {
    position: absolute;
    bottom: 0;
    left: 0;
    width: 100%;
    background-color: rgba(0, 0, 0, 0.7);
    padding: 20px;
    box-sizing: border-box;
    color: #fff;
    transform: translateY(100%);
    transition: transform 0.3s ease;
}

.portfolio-card:hover {
    transform: scale(1.05);
}

.portfolio-card:hover .overlay {
    transform: translateY(0);
}

.portfolio-card h3 {
    margin: 0;
    font-size: 1.5rem;
}

.portfolio-card p {
    margin: 10px 0 20px;
}

.portfolio-card .btn {
    display: inline-block;
    padding: 10px 20px;
    background-color: #007bff;
    color: #fff;
    text-decoration: none;
    border-radius: 5px;
    transition: background-color 0.3s ease;
}

.portfolio-card .btn:hover {
    background-color: #0056b3;
}

.portfolio-card h3{
    color: #009BDF;
    font-weight: 800;
    font-family: 'Barlow Semi Condensed', sans-serif;
}

.portfolio-card P{
    font-weight: 800;
    font-family: 'Playfair Display', serif; 
}

#contact {
    display: flex;
    justify-content: center;
    flex-direction: column;
    padding: 40px 0;
}
  
.contact-info-upper-container {
    display: flex;
    justify-content: center;
    border-radius: 2rem;
    border: rgb(53, 53, 53) 0.1rem solid;
    border-color: rgb(163, 163, 163);
    background: (250, 250, 250);
    margin: 2rem auto;
    padding: 0.5rem;
}
  
.contact-info-container {
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 0.5rem;
    margin: 1rem;
}
  
.contact-info-container p {
    font-size: larger;
}
  
.contact-icon {
    cursor: default;
}
.contact-icon {
    cursor: default;
  }
  
.email-icon {
    height: 2.5rem;
}
.email-icon {
    height: 2.5rem;
}

img.icon.contact-icon {
    width: 50px;
    height: 50px;
}

img.icon.contact-icon.email-icon {
    width: 60px;
    height: 60px;
}
  
.contact-info-container a:hover {
    color: grey;
    text-decoration: underline;
    text-underline-offset: 1rem;
    text-decoration-color: rgb(181, 181, 181);
}

.contact-info-container a{
    color: black;
    text-decoration: none;
    text-decoration-color: white;
}




footer {
    padding: 40px 0;
    margin: 0 1rem;
}
  
footer p {
    text-align: center;
}

footer p{
    color: black;
    font-family: 'Playfair Display', serif; 
    font-weight: 800;
    font-size: 15px;
    
}






@media only screen and (max-width: 768px) {
    .logo {
        width: 100%;
        justify-content: center;
    }
    .info-About {
        padding: 10% 5% 5% 10%;
    }
    .perfil{
        display: none;
    }
    .logo p{
        display: none;
    }
    .hab {
        display: flex;
        align-items: center;
        flex-direction: column;
        justify-content: center;
    }
    .background-animation {
        width: 100%;
        max-width: 1000px;
    }

    .container-Info::before {
        content: '';
        position: absolute;
        top: 0;
        left: 0;
        width: 900px;
        height: 1200px;
        background: radial-gradient(circle at right bottom, #ffffff00, #2F5BA7);
        transform: translateX(-50%) translateY(-50%);
        border-radius: 50%;
        z-index: -1;
    }
    
    .title-about-3 {
        display: none; 
    }

    .nav-header {
        flex-direction: column;
        align-items: center;
    }

    .nav-list {
        display: none; 
    }

    .container-Info-Pessoal {
        width: 100%;
        flex-direction: column;
        align-items: center;
    }

    section#projects {
        display: flex;
        align-items: center;
        justify-content: center;
        flex-direction: column;
        width: 100%;
        height: auto;
        padding: 50px;
    }
    .perfil {
        width: 100%;
        height: auto;
        border-radius: 50%;
    }

    .contact-info-upper-container {
        display: flex; 
        flex-direction: column;
        justify-content: center; 
        align-items: center;
    }

    .container-Info-Pessoal h1 {
        font-size: 20px;
        text-align: center;
        margin-top: 10px;
    }

    .info-Personal {
        margin-top: 50px;
    }

    .info-About h2 {
        font-size: 25px;
    }

    .title-about-3 {
        width: 100%;
        text-align: center;
    }

    .description-about-2 {
        flex-direction: column;
        gap: 20px;
        padding: 0% 5% 5% 10%;
    }

    .what-i-do h1 {
        font-size: 40px;
    }

    .design,
    .developer,
    .db {
        width: 100%;
    }

    .background-animation {
        height: 200px;
    }

    .container-hab {
        flex-direction: column;
        padding: 5% 5%;
    }

    .hab {
        width: 100%;
    }

    .hab h1 {
        font-size: 2.5rem; 
    }

    .my-experienc {
        width: 100%;
    }

    .my-experienc h1 {
        font-size: 35px; 
    }

    .work {
        padding: 15px; 
    }

    .title {
        font-size: 2.5rem; 
    }

    .portfolio-card {
        width: 100%;
    }
}
